# koreui

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish.yml
misc/: extract_keycloak_themes.sh  get_theme_path.sh
src/main/resources/theme/koreui/: .gitignore  freemarker_implicit.ftl
src/main/resources/theme/koreui/common/resources/: .gitignore  package-lock.json  package.json
src/main/resources/theme/koreui/common/resources/scss/: coreui.scss
src/main/resources/theme/koreui/login/: delete-account-confirm.ftl  error.ftl  info.ftl  koreui-template.ftl  login-config-totp.ftl  login-idp-link-confirm.ftl  login-oauth-grant.ftl  login-oauth2-device-verify-user-code.ftl  login-otp.ftl  login-page-expired.ftl  login-password.ftl  login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-username.ftl  login-verify-email.ftl  login.ftl  logout-confirm.ftl  password-commons.ftl  register-commons.ftl  register.ftl  saml-post-form.ftl  select-authenticator.ftl  terms.ftl  theme.properties  webauthn-authenticate.ftl  webauthn-error.ftl  webauthn-register.ftl
src/main/resources/theme/koreui/login/misc/: dump_object.ftl
src/main/resources/theme/koreui/login/resources/: package-lock.json  package.json
src/main/resources/theme/koreui/login/resources/css/: style.css
src/main/resources/theme/koreui/login/resources/scss/: _koreui.scss  dark.scss  style.scss
src/main/resources/theme/koreui_dark/login/: theme.properties
