<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.nkelemen</groupId>
    <artifactId>koreui</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dir.common.resources>src/main/resources/theme/koreui/common/resources</dir.common.resources>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/node_modules/**</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/package-lock.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/common/resources/scss/**</exclude>
                    <exclude>**/common/resources/ts/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/node_modules/@coreui/icons/css/*.min.css</include>
                    <include>**/node_modules/@coreui/icons/fonts/*</include>
                    <include>**/node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dir.common.resources}/css</directory>
                        </fileset>
                        <fileset>
                            <directory>${dir.common.resources}/fonts</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <!-- Download NPM tools -->
                    <execution>
                        <id>setup-node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <!-- Download NPM packages -->
                    <execution>
                        <id>npm-install-common</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${dir.common.resources}</workingDirectory>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- build css files -->
                    <execution>
                        <id>build-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${dir.common.resources}</workingDirectory>
                            <arguments>run build-prod</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v16.14.2</nodeVersion>
                    <installDirectory>../</installDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>20.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub nkelemen18 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nkelemen18/koreui</url>
        </repository>
    </distributionManagement>


</project>
