parent=keycloak
theme_variant=light
##### css classes for the authenticators
kcAuthenticatorDefaultClass=cil-hamburger-menu
kcAuthenticatorPasswordClass=cil-lock-unlocked
kcAuthenticatorOTPClass=cil-mobile
kcAuthenticatorWebAuthnClass=cil-fingerprint
kcAuthenticatorWebAuthnPasswordlessClass=cil-fingerprint

## Social
kcLogoIdP-facebook=cib-facebook
kcLogoIdP-google=cib-google
kcLogoIdP-github=cib-github
kcLogoIdP-linkedin=cib-linkedin
kcLogoIdP-instagram=cib-instagram
kcLogoIdP-microsoft=cib-microsoft
kcLogoIdP-bitbucket=cib-bitbucket
kcLogoIdP-gitlab=cib-gitlab
kcLogoIdP-paypal=cib-paypal
kcLogoIdP-stackoverflow=cib-stackoverflow
kcLogoIdP-twitter=cib-twitter